1	1	5.42E+12	นางสาว	นิชนันท์	รอดสุวรรณ	F	1.90E+12	28/2/1992	25	3.84	การศึกษาปฐมวัย	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5401.151 ปฐมวัย:การศึกษาปฐมวัย(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนทุ่งใหญ่วิทยาคม	มัธยมศึกษาปีที่ 6	Y	สฎ.010004/2559	null	null	null	null	null	null	null	null	null	null	null	null
2	2	5.42E+12	นางสาว	สรัลพร	เฉียบแหลม	F	1.80E+12	30/5/1992	25	3.82	คณิตศาสตร์	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5411.153 คณิตศาสตร์:คณิตศาสตร์(ค.บ.5) 3 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนชะอวด	มัธยมศึกษาปีที่ 6	Y	สฎ.010017/2559	null	null	null	null	null	null	null	null	null	null	null	null
3	3	5.42E+12	นางสาว	จิรวรรณ	เกษธำรงค์	F	1.21E+12	9/7/1993	24	3.77	การศึกษาปฐมวัย	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5402.152 ปฐมวัย:การศึกษาปฐมวัย(ค.บ.5) 2 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	วิทยาลัยเทคนิคชุมพร วิทยาเขต 1	ประกาศนียบัตรวิชาชีพ	Y	สฎ.010006/2559	null	null	null	null	null	null	null	null	null	null	null	null
4	4	5.42E+12	นางสาว	นริสรา	ลิ้มสกุล	F	1.84E+12	5/12/1992	25	3.77	สังคมศึกษา	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5418.151 สังคมศึกษา:สังคมศึกษา(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนสุราษฎร์พิทยา	มัธยมศึกษาปีที่ 6	Y	สฎ.010034/2559	null	null	null	null	null	null	null	null	null	null	null	null
5	5	5.42E+12	นางสาว	พรรณทิพย์	ธรฤทธิ์	F	1.80E+12	1/4/1992	25	3.77	การศึกษาปฐมวัย	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5401.151 ปฐมวัย:การศึกษาปฐมวัย(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนทุ่งใหญ่วิทยาคม	มัธยมศึกษาปีที่ 6	Y	สฎ.010003/2559	null	null	null	null	null	null	null	null	null	null	null	null
6	6	5.42E+12	นาย	วิทวัส	คำแพง	M	1.48E+12	5/4/1992	25	3.77	คณิตศาสตร์	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5410.152 คณิตศาสตร์:คณิตศาสตร์(ค.บ.5) 2 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียน อบจ.สุราษฎร์ธานี ๑(ดอนสักผดุงวิทย์)	มัธยมศึกษาปีที่ 6	Y	สฎ.010013/2559	null	null	null	null	null	null	null	null	null	null	null	null
7	7	5.42E+12	นาย	วุฒิพันธุ์	งานดี	M	1.93E+12	21/7/1992	25	3.76	คณิตศาสตร์	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5411.153 คณิตศาสตร์:คณิตศาสตร์(ค.บ.5) 3 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนกาญจนาภิเษกวิทยาลัย กระบี่	มัธยมศึกษาปีที่ 6	Y	สฎ.010019/2559	null	null	null	null	null	null	null	null	null	null	null	null
8	8	5.42E+12	นาย	นิพนธ์	แดงเพชร	M	1.85E+12	14/4/1992	25	3.75	สังคมศึกษา	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5420.153 สังคมศึกษา:สังคมศึกษา(ค.บ.5) 3 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนบ้านตาขุนวิทยา	มัธยมศึกษาปีที่ 6	Y	สฎ.010037/2559	null	null	null	null	null	null	null	null	null	null	null	null
9	9	5.42E+12	นางสาว	ปารมี	เดชวรวิทย์	F	1.82E+12	18/6/1992	25	3.75	สังคมศึกษา	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5419.152 สังคมศึกษา:สังคมศึกษา(ค.บ.5) 2 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนอ่าวลึกประชาสรรค์	มัธยมศึกษาปีที่ 6	Y	สฎ.010036/2559	null	null	null	null	null	null	null	null	null	null	null	null
10	10	5.42E+12	นาย	เรวุฒิ	ตุลยกุล	M	1.93E+12	25/11/1992	25	3.75	วิทยาศาสตร์ทั่วไป	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5406.151 วิทยาศาสตร์:วิทยาศาสตร์ทั่วไป(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนห้วยยอด	มัธยมศึกษาปีที่ 6	Y	สฎ.010038/2559	null	null	null	null	null	null	null	null	null	null	null	null
11	11	5.42E+12	นางสาว	อมรรัตน์	ทวีพงศ์ศักดิ์	F	1.93E+12	6/1/1992	25	3.75	คณิตศาสตร์	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5411.153 คณิตศาสตร์:คณิตศาสตร์(ค.บ.5) 3 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนกาญจนาภิเษกวิทยาลัย กระบี่	มัธยมศึกษาปีที่ 6	Y	สฎ.010018/2559	null	null	null	null	null	null	null	null	null	null	null	null
12	12	5.42E+12	นางสาว	ธิติญาภา	รัตนะ	F	1.84E+12	21/1/1992	25	3.74	คณิตศาสตร์	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5410.152 คณิตศาสตร์:คณิตศาสตร์(ค.บ.5) 2 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียน อบจ.สุราษฎร์ธานี ๑(ดอนสักผดุงวิทย์)	มัธยมศึกษาปีที่ 6	Y	สฎ.010012/2559	null	null	null	null	null	null	null	null	null	null	null	null
13	13	5.42E+12	นางสาว	พิมพ์ชนก	สุขหอม	F	1.97E+12	18/12/1992	25	3.74	ศิลปกรรม	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5404.151 ศิลปกรรม:ศิลปกรรม(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนสตรีปากพนัง	มัธยมศึกษาปีที่ 6	Y	สฎ.010032/2559	null	null	null	null	null	null	null	null	null	null	null	null
14	14	5.42E+12	นางสาว	อรวรรณ	ไชยทองรักษ์	F	1.93E+12	23/11/1992	25	3.73	การศึกษาปฐมวัย	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5401.151 ปฐมวัย:การศึกษาปฐมวัย(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนควนขนุน	มัธยมศึกษาปีที่ 6	Y	สฎ.010005/2559	null	null	null	null	null	null	null	null	null	null	null	null
15	15	5.42E+12	นางสาว	มาลิสา	ก้องเกียรติคุณ	F	2.82E+12	20/2/1992	25	3.72	ศิลปกรรม	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5404.151 ศิลปกรรม:ศิลปกรรม(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนกาญจนาภิเษกวิทยาลัย กระบี่	มัธยมศึกษาปีที่ 6	Y	สฎ.010033/2559	null	null	null	null	null	null	null	null	null	null	null	null
16	16	5.42E+12	นาย	เกียรติศักดิ์	แซ่หลิม	M	1.91E+12	15/10/1992	25	3.71	ภาษาไทย	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5412.151 ภาษาไทย:ภาษาไทย(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนธรรมโฆสิต	มัธยมศึกษาปีที่ 6	Y	สฎ.010025/2559	null	null	null	null	null	null	null	null	null	null	null	null
17	17	5.42E+12	นางสาว	ชนัญดา	ดารารัตน์	F	1.93E+12	17/4/1992	25	3.7	ภาษาไทย	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5413.152 ภาษาไทย:ภาษาไทย(ค.บ.5) 2 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนวิเชียรมาตุ	มัธยมศึกษาปีที่ 6	Y	สฎ.010029/2559	null	null	null	null	null	null	null	null	null	null	null	null
18	18	5.42E+12	นางสาว	นริศรา	หอมเกตุ	F	1.81E+12	17/3/1992	25	3.7	สังคมศึกษา	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5418.151 สังคมศึกษา:สังคมศึกษา(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนสตรีทุ่งสง	มัธยมศึกษาปีที่ 6	Y	สฎ.010035/2559	null	null	null	null	null	null	null	null	null	null	null	null
19	19	5.42E+12	นางสาว	อินทิรา	บุญนิสสัย	F	1.80E+12	28/5/1992	25	3.7	คณิตศาสตร์	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5411.153 คณิตศาสตร์:คณิตศาสตร์(ค.บ.5) 3 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนพรหมคีรีพิทยาคม	มัธยมศึกษาปีที่ 6	Y	สฎ.010016/2559	null	null	null	null	null	null	null	null	null	null	null	null
20	20	5.42E+12	นางสาว	เรวดี	หมื่นศรี	F	1.92E+12	25/12/1992	25	3.69	วิทยาศาสตร์ทั่วไป	ครุศาสตรบัณฑิต (หลักสูตร 5 ปี)	1	ครุศาสตร์	5406.151 วิทยาศาสตร์:วิทยาศาสตร์ทั่วไป(ค.บ.5) 1 ศูนย์ สุราษฎร์ธานี	ปริญญาตรี 5 ปี ปกติ	6/6/2011	8/3/2016	2558	2	1	โรงเรียนย่านตาขาวรัฐชนูปถัมภ์	มัธยมศึกษาปีที่ 6	Y	สฎ.010039/2559	null	null	null	null	null	null	null	null	null	null	null	null
