ตัดแถวให้มีแต่คนที่มา
แก้คำหน้าตัดแถว ตรงที่ "แถสที่ 1/37" ให้ตัวใหญ่ และแก้คำ
แก้ตรงหัวตาราง A/B เป็น ลำดับA/B
-------------------------
เพิ่มหน้าใหม่ โดยให้ตัด A/B ออก
ทำแถวที่ระบุอาจารย์ สมมติว่า แถวที่ 1-30 อาจารย์คนนี้คุม
ให้ใส่เบอร์โทรอาจารย์เพิ่มตรงที่อาจารย์คุมแถว
-------------------------
ทำหน้าเพิ่ม
 -แบ่งตามหลักสูตร
 -แบ่งในรอบ
-------------------------
ทำหน้าที่ Export
ดังตารางประกอบด้วย
|คำนำหน้า | ชื่อ | สกุล | สถานะ(มา/ไม่มา)|
-แยกเป็น 3 ตารางคือ
  1.ตารางของคนที่มาทั้งหมด
  2.ตารางของคนที่ไม่มาทั้งหมด
  3.ตารางรวมของทั้งมาและไม่มาทั้งหมด
-------------------------
สุดท้าย
ทำการ Export Excel ออกมาให้พี่ยุทำรายงาน
*เดี๋ยวส่งตัวอย่าง excel ให้