16	1025	นางสาววนิดาภรณ์ คำนวล	รป.บ.		16	16A	1เดือน
17	780	นางสาวขวัญฤดี แซ่ภู่	รป.บ.		17	17A	4 เดือน
18	289	นางสาวประภาศรี เพชรทอง	วท.บ.		18	18A	9 สัปดาห์
19	2082	นางสาวสุพรรษา ยืนนาน	บธ.บ.		19	19A	6เดือน
20	2090	นางสาวสุภาวดี แปะทุ่งแร่	บธ.บ.		20	20A	3 เดือน
21	811	นางสาวจิราวรรณ มากเกลี้ยง	รป.บ.		21	21A	5 เดือน
22	2093	นางสาวสุภิตา พัฒนเจริญ	บธ.บ.		22	22A	7 เดือน
23	565	นางสาวอนงนาฏ บุญรัตนเมธี	วท.บ.		23	23A	5 เดือน
24	1866	นางสาวรัตน์ศิญาวษา โลกมิตร	บธ.บ.		24	24A	4 เดือน
25	1619	นางสาวณัฐิยา แก้วพิชัย	บธ.บ.		25	25A	6 เดือน
26	870	นางสาวทิพวรรณ ทองรุ้ง	รป.บ.		26	26A	5 เดือน
27	920	นางสาวนูรูฮูดา ดาโอ๊ะ	รป.บ.		27	27A	6 เดือน
28	416	นางสาววันวิสาข์ คงประดับ	วท.บ.		28	28A	5เดือน
29	1740	นางสาวปรียาภรณ์ อนุกูล	บธ.บ.		29	29A	4 เดือน
30	1998	นางสาวศิริมณี เกตุณรายณ์	บธ.บ.		30	30A	2 เดือน
31	1011	นางสาวรำไพ เมืองจันทร์	รป.บ.		31	1B	ุ6เดือน
32	1042	นางสาววิจิตรา นุ่นนวน	รป.บ.		32	2B	เดินช้า
33	602	นางสาวอัญญารัตน์ นวลขาว	วท.บ.		33	3B	โรคหอบหืด
34	111	นางสาวเจนจิรา สุดจิตร	วท.บ.		34	4B	พึ่งผ่าคลอด