//ศิลปศาสตรบัณฑิต(ศศ.บ.)
									$query1 = $conn->query("select * from scan2557 where education like'%ศิลปศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total1 = $query1->num_rows;
									//ศิลปศาสตรบัณฑิต(ศศ.บ.) กศ.บท.
									$query11 = $conn->query("select * from scan2557 where education like'%ศิลปศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total11 = $query11->num_rows;

									//ศิลปกรรมศาสตรบัณฑิต(ศป.บ.)
									$query2 = $conn->query("select * from scan2557 where education like'%ศิลปกรรมศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total2 = $query2->num_rows;
									//ศิลปกรรมศาสตรบัณฑิต(ศป.บ.) กศ.บท.
									$query22 = $conn->query("select * from scan2557 where education like'%ศิลปกรรมศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total22 = $query22->num_rows;

									//ครุศาสตรบัณฑิต(ค.บ.)
									$query3 = $conn->query("select * from scan2557 where education like'%ครุศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total3 = $query3->num_rows;
									//ครุศาสตรบัณฑิต(ค.บ.) กศ.บท.
									$query33 = $conn->query("select * from scan2557 where education like'%ครุศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total33 = $query33->num_rows;

									//วิทยาศาสตรบัณฑิต(วท.บ.)
									$query4 = $conn->query("select * from scan2557 where education like'%วิทยาศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total4 = $query4->num_rows;
									//วิทยาศาสตรบัณฑิต(วท.บ.) กศ.บท.
									$query44 = $conn->query("select * from scan2557 where education like'%วิทยาศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total44 = $query44->num_rows;

									//นิติศาสตรบัณฑิต(น.บ.)
									$query5 = $conn->query("select * from scan2557 where education like'%นิติศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total5 = $query5->num_rows;
									//นิติศาสตรบัณฑิต(น.บ.) กศ.บท.
									$query55 = $conn->query("select * from scan2557 where education like'%นิติศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total55 = $query55->num_rows;

									//รัฐประศาสนศาสตรบัณฑิต(รป.บ.)
									$query6 = $conn->query("select * from scan2557 where education like'%รัฐประศาสนศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total6 = $query6->num_rows;
									//รัฐประศาสนศาสตรบัณฑิต(รป.บ.) กศ.บท.
									$query66 = $conn->query("select * from scan2557 where education like'%รัฐประศาสนศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total66 = $query66->num_rows;

									//บริหารธุรกิจบัณฑิต(บธ.บ.)
									$query7 = $conn->query("select * from scan2557 where education like'%บริหารธุรกิจบัณฑิต%' and status ='2' and type123='1';");
									$total7 = $query7->num_rows;
									//บริหารธุรกิจบัณฑิต(บธ.บ.) กศ.บท.
									$query77 = $conn->query("select * from scan2557 where education like'%บริหารธุรกิจบัณฑิต%' and status ='3' and type123='1';");
									$total77 = $query77->num_rows;

									//บัญชีบัณฑิต(บช.บ.)
									$query8 = $conn->query("select * from scan2557 where education like'%บัญชีบัณฑิต%' and status ='2' and type123='1';");
									$total8 = $query8->num_rows;
									//บัญชีบัณฑิต(บช.บ.) กศ.บท.
									$query88 = $conn->query("select * from scan2557 where education like'%บัญชีบัณฑิต%' and status ='3' and type123='1';");
									$total88 = $query88->num_rows;

									//พยาบาลศาสตรบัณฑิต(พย.บ.)
									$query9 = $conn->query("select * from scan2557 where education like'%พยาบาลศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total9 = $query9->num_rows;
									//พยาบาลศาสตรบัณฑิต(พย.บ.) กศ.บท.
									$query99 = $conn->query("select * from scan2557 where education like'%พยาบาลศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total99 = $query99->num_rows;

									$query10 = $conn->query("select * from scan2557 where education like'%นิเทศศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total10 = $query10->num_rows;
									$query1010 = $conn->query("select * from scan2557 where education like'%นิเทศศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total1010 = $query1010->num_rows;

									$query11 = $conn->query("select * from scan2557 where education like'%รัฐศาสตรบัณฑิต%' and status ='2' and type123='1';");
									$total11 = $query11->num_rows;
									$query1111 = $conn->query("select * from scan2557 where education like'%รัฐศาสตรบัณฑิต%' and status ='3' and type123='1';");
									$total1111 = $query1111->num_rows;

									$query12 = $conn->query("select * from scan2557 where education like'%บริการธุรกิจบัณฑิต%' and status ='2' and type123='1';");
									$total12 = $query12->num_rows;
									$query1212 = $conn->query("select * from scan2557 where education like'%บริการธุรกิจบัณฑิต%' and status ='3' and type123='1';");
									$total1212 = $query1212->num_rows;